{
  "name": "trebuchet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ciro.spaciari/word.generator": "^1.0.4",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "aws-sdk": "^2.664.0",
    "axios": "^1.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ipware": "^2.0.0",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "less-watch-compiler": "^1.14.6",
    "local-ip-url": "^1.0.3",
    "node-gyp": "^6.1.0",
    "public-ip": "^4.0.1",
    "rc-animate": "^2.11.1",
    "rc-queue-anim": "^1.8.4",
    "rc-scroll-anim": "^2.7.4",
    "rc-tween-one": "^2.6.8",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-cli": "^2.0.1",
    "react-native-sqlite-storage": "^5.0.0",
    "react-on-screen": "^2.1.1",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-swipeable-views": "^0.13.9",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
